[tox]
envlist = py{38,39,310}, flake8

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 patchview

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=patchview
