<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patchview_navigator</class>
 <widget class="QWidget" name="Patchview_navigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patchview Navigator</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="Ephy_home">
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="toolTip">
       <string extracomment="Launch Ephy"/>
      </property>
      <property name="text">
       <string>Electrophysiology</string>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Morphor_home">
      <property name="text">
       <string>Morphorlogy</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
